.icon-box{
    width: 0.7rem;
    height: 0.7rem;
    background-position: 50% 50% ;
    background-size:cover; 
    &.dasuan{
        background-image: url('../assets/icon/_dasuan.png');
    }
    &.default{
        background-image: url('../assets/icon/_default.png');
    }
    &.ganju{
        background-image: url('../assets/icon/_ganju.png');
    }
    &.ganzhe{
        background-image: url('../assets/icon/_ganzhe.png');
    }
    &.mianhua{
        background-image: url('../assets/icon/_mianhua.png');
    }
    &.putao{
        background-image: url('../assets/icon/_putao.png');
    }
    &.shuidao{
        background-image: url('../assets/icon/_shuidao.png');
    }
    &.xiaomai{
        background-image: url('../assets/icon/_xiaomai.png');
    }
    &.yumi{
        background-image: url('../assets/icon/_yumi.png');
    }
}